# walyoudonetcore

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  credentials.json  dotnetwalyou.csproj  env.txt  nlog.config
Common/: Constant.cs  Hash.cs  IMailer.cs  Mailer.cs  Result.cs  ResultCodes.cs  Salt.cs
Controllers/: UserController.cs  ValuesController.cs
Models/: Credentials.cs  EmailMessage.cs  EmailSettings.cs  ModelChangePassword.cs  ModelLoginCredentials.cs  ModelResetPassword.cs  ModelUserCredentials.cs  ModelVerification.cs  User.cs
Properties/: launchSettings.json
Repositories/: Credentials.cs  ICredentialRepository.cs
log/: internal-nlog.txt
token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
